.items-start {
	align-items: flex-start;
}

.bg-transparent {
	background-color: rgba(0, 0, 0, 0);
}

.hocus_bg-transparent:hover, :focus {
	background-color: rgba(0, 0, 0, 0);
}

.border-0 {
	border-width: 0px;
}

.flex {
	display: flex;
}

.flex-grow {
	flex-grow: 1;
}

.text-2xl {
	font-size: 24px;
}

.text-6xl {
	font-size: 60px;
}

.justify-center {
	justify-content: center;
}

.py-4 {
	padding-top: 16px;
	padding-bottom: 16px;
}

.pb-2 {
	padding-bottom: 8px;
}

.pl-16 {
	padding-left: 64px;
}

.text-center {
	-unity-text-align: middle-center;
}

.text-white {
	color: #FFFFFF;
}

.hocus_text-primary:hover, :focus {
	color: #499C85;
}

.hocus_text-shadow-solid:hover, :focus {
	text-shadow: 2px 2px 0 var(--zb-text-shadow-color);
}

.text-shadow-black {
	--zb-text-shadow-color: #000000;
}

