<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Label text="Label" name="GameTitle" class="text-center text-6xl py-4 text-white"/>
    <ui:GroupBox name="MainMenuButtonGroup" class="flex flex-grow pl-16 items-start justify-center">
        <ui:Button text="Button" enabled="true"
                   class="pb-2 border-0 text-2xl bg-transparent text-shadow-black text-white hocus_text-primary hocus_text-shadow-solid"/>
        <ui:Button text="Button" enabled="true"
                   class="pb-2 border-0 text-2xl bg-transparent text-shadow-black text-white hocus_text-primary hocus_text-shadow-solid"/>
        <ui:Button text="Button" enabled="true"
                   class="pb-2 border-0 text-2xl bg-transparent text-shadow-black text-white hocus_text-primary hocus_text-shadow-solid"/>
    </ui:GroupBox>
</ui:UXML>
